.. FastApiproject documentation master file, created by
   sphinx-quickstart on Fri Feb  6 14:05:48 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

FastApiproject documentation
============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

Welcome to FastApiproject's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Main Application
================
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Authentication Service
======================
.. automodule:: auth
   :members:
   :undoc-members:
   :show-inheritance:

Database Configuration
======================
.. automodule:: database
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
